main.datasource.jdbcUrl = jdbc:postgresql://localhost/postgres
main.datasource.username = postgres
main.datasource.password = changeme

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/samplequeue/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en = English

logging.level.org.atmosphere = warn

jmix.sqs.aws.region = eu-central-1
jmix.sqs.aws.access-key = ACCESS_KEY
jmix.sqs.aws.secret-key = SECRET_KEY
jmix.sqs.aws.queue-prefix = jmixqueues

jmix.sqs.yandex.region = ru-central1
jmix.sqs.yandex.endpoint-configuration = https://message-queue.api.cloud.yandex.net
jmix.sqs.yandex.access-key = ACCESS_KEY
jmix.sqs.yandex.secret-key = SECRET_KEY
jmix.sqs.yandex.queue-prefix = jmixqueues

application.queueName = jmixqueues_jmixQueue

jmix.sqs.listener.long-polling-timeout = 10000
jmix.sqs.listener.waiting-time-receive-request = 5
jmix.sqs.listener.max-number-of-messages = 10
jmix.sqs.listener.thread-pool-core-size = 3