main.datasource.jdbcUrl = jdbc:postgresql://localhost/samplequeue
main.datasource.username = postgres
main.datasource.password =1234

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/samplequeue/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn

jmix.awsqueue.region = eu-central-1
jmix.awsqueue.access-key = ACCESS_KEY
jmix.awsqueue.secret-key = SECRET_KEY
jmix.awsqueue.queue-prefix = jmixqueues

application.queueName = jmixqueues_jmixQueue

