main.datasource.jdbcUrl = jdbc:postgresql://localhost/postgres
main.datasource.username = postgres
main.datasource.password = changeme

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/samplequeue/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en = English

logging.level.org.atmosphere = warn

jmix.simplequeue.aws.region = eu-central-1
jmix.simplequeue.aws.access-key = ACCESS_KEY
jmix.simplequeue.aws.secret-key = SECRET_KEY

jmix.simplequeue.yandex.region = ru-central1
jmix.simplequeue.yandex.endpoint-configuration = https://message-queue.api.cloud.yandex.net
jmix.simplequeue.yandex.access-key = ACCESS_KEY
jmix.simplequeue.yandex.secret-key = SECRET_KEY

jmix.simplequeue.queue.prefix = jmixqueues

application.queueName = jmixqueues_jmixQueue

jmix.simplequeue.listener.long-polling-timeout = 10000
jmix.simplequeue.listener.waiting-time-receive-request = 5
jmix.simplequeue.listener.max-number-of-messages = 10
jmix.simplequeue.listener.thread-pool-core-size = 3